.alignbott {
    box-shadow: 0 1px 3px rgba(0, 0, 0, .25);
    border: 3px solid black;
    padding: 10px 0px 20px 0px;
    margin-bottom: 10px;
    border-radius: 10px;
}
#marginslides {
    padding-left: 0px;
}
.na #contcarousel {
    margin-left: 0px;
    padding-left: 0px;
}
.navbar-wrapper {
    margin-top: 0px;
}
nav.nav-tabs {
    margin-bottom: 0px;
}
a.navbar-brand {
    height: 42px;
}
#colorblack {
    background-color: #000000;
}
#colorbleu1 {
    background-color: #5344CC;
}
#colorgris {
    background-color: #828099;
}
#colorbleu2 {
    background-color: #6FABFF;
}
#colorbeige {
    background-color: #FFDAAE;
}
#colorbrown {
    background-color: #CC7A44;
}
#colorblanc {
    background-color: #ffffff;
}
